.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
        margin: 0 19px;
    }
}